@import 'config';
@import 'utilities';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background: $mtg-white; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    $mtg-white,
    $mtg-blue,
    $mtg-black,
    $mtg-red,
    $mtg-green
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    $mtg-white,
    $mtg-blue,
    $mtg-black,
    $mtg-red,
    $mtg-green
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  transition: background 0.25s;

  color: #333;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: $primary-color;

  &:hover {
    color: darken($primary-color, 15%);
  }
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .main-title {
    text-shadow: 2.5px 2.5px 0px rgba(0, 75, 75, 0.9);
  }
}

#getRandomBtn {
  font-size: 1.2rem;
  display: block;
}

// Card Info
#card-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-top: 2rem;

  .twitter-btn {
    grid-column: 1/3;
  }

  .card-section {
    &-1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        width: 325px;
      }
    }

    &-2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      #oracle-text {
        width: 300px;
        padding: 1rem;
      }
    }
  }
}

footer {
  padding: 0.5rem;
  left: 0;
  bottom: 0;
  width: 100%;
}

@import 'mobile';
